(정독하는것을 추천함) -이선주
1. https://m.blog.naver.com/banwonkim/221524158372
2. https://m.blog.naver.com/banwonkim/221524604224
3. https://m.blog.naver.com/banwonkim/221524691839
4. https://st-lab.tistory.com/176



(난해한 프로그래밍 언어 만들기)
https://kciter.so/posts/crafting-esolang/

<프로그래밍 언어를 구현하는 과정> 
-이 언어가 무엇을 목적으로 만들어진 언어인지 정한다.
-어떤 자료형을 지원할지, 어떤 연산자를 사용할지, 문법구조 등을 정한다(조건문, 반복문 등의 구조)
-위에서 정한 문법으로 예제 코드 작성해보기

<2가지 방법>
-인터프리터/컴파일러(lexer,parser로 이루어져 있음)구현 
  ---->어려움 특히 parser는 이해안될수도, 근대 우리가 밑바닥부터 구현하는 느낌.

-그냥 우리 언어를 다른 언어로 번환해서 실행되도록 하는 트렌스파일러(이것도 넓게보면 컴파일러긴해)로 구현하기
  ---->쉬운데 그냥 다른 언어에 숟가락 얻는 느낌, 우리가 문법,내장함수 등을 마음대로 정의할 수 있음.

-작성일자 : 2024.09.19 20420이선주

프로그래밍 언어란? : https://www.youtube.com/watch?v=SAwE-68Wpzk

소스트리 협업 : https://ddongyeop.tistory.com/16
